// Импортируем брйекпоинты грид-сетки для медиа запросов
@import '../../../styles/grid.scss';

.header {
    background-color: #fff;

    // .header__container

    &__container {
        max-width: 90%;
        margin: 0px auto;
        padding: 22px 0px;
        display: flex;
        align-items: center;

        @media($media_md) {
            justify-content: space-between;
        }

        // @media($media_sm) {
        //     justify-content: space-between;
        // }
    }

    // .header__logo

    &__logo {
    }

    // .header__menu

    &__menu {
        margin-left: auto;
        display: flex;
        align-items: center;
        gap: 80px;

        @media($media_md) {
            margin-left: 0;
            gap: 20px;
        }

        @media($media_sm) {
            display: none;
        }
    }

    // .header__menuItem

    &__menuItem {
        
    }

    // .header__menuLink

    &__menuLink {
        color: var(--dark);
        text-decoration: none;
        font-size: 20px;
        cursor: pointer;

        @media($media_md) {
            font-size: 16px;
        }

        @media($media_sm) {
            font-size: 30px;
            font-weight: bold;
            color: #fff;
        }

        &:hover {
            text-decoration: underline;
        }
    }

    // .header__button

    &__button {
        margin-left: 5%;

        @media($media_sm) {
            display: none;
        }

        &--mobile {
            margin-left: 0;
            margin-top: 100px;

            @media($media_sm) {
                display: flex;
            }
        }
    }

    &__burger {
        flex-basis: 40px;
        display: none;
        flex-direction: column;
        align-items: stretch;
        gap: 6px;

        @media($media_sm) {
            display: flex;
        }

        &--active {
            .header__burgerLine {
                &:nth-child(odd) {
                    transform: translateX(-5px);
                }

                &:nth-child(even) {
                    transform: translateX(5px);
                }
            }
        }
    }

    &__burgerLine {
        min-height: 4px;
        border-radius: 4px;
        background-color: var(--main-blue);
        transition: 0.3s linear;
    }

    &__hiddenMenu {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 60px;
        position: fixed;
        width: 100vw;
        height: calc(100vh - var(--headerHeight));
        top: var(--headerHeight);
        left: -100%;
        background-color: #586C75;
        z-index: 200;
        transition: 0.3s linear;

        @media($media_sm) {
            display: flex;
        }

        &--active {
            left: 0%;
        }
    }
}
